spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=strongpass123

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
